[aliases]
test=pytest

[coverage:run]
source = gwcelery
omit = gwcelery/tests/*
parallel = True
concurrency =
    thread
    multiprocessing

[metadata]
name = gwcelery
version = 0.0.11
license = GPL-2+
author = Leo Singer
author_email = leo.singer@ligo.org
description = Hipster pipeline for annotating LIGO events
long_description = GWCelery is a simple and reliable package for annotating and orchestrating LIGO/Virgo alerts, built from widely used open source components.
url = https://git.ligo.org/emfollow/gwcelery
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Internet
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
python_requires = >= 3.5
install_requires =
    astropy
    celery[redis] >= 4.2.0
    celery_eternal >= 0.0.3
    dnspython
    healpy != 1.12.0  # FIXME: https://github.com/healpy/healpy/pull/457
    flower
    jinja2
    lalsuite
    ligo-followup-advocate >= 0.0.7
    ligo-gracedb >= 1.29.dev1
    ligo-raven >= 1.2
    ligo.skymap >= 0.0.7
    lscsoft-glue
    lxml
    numpy
    pygcn >= 0.1.16
    pyxmpp2
    voeventlib >= 1.2
tests_require =
    pytest-socket
    pytest >= 3.0

[options.entry_points]
celery.commands =
    condor = gwcelery.condor:CondorCommand
console_scripts =
    gwcelery = gwcelery:app.start

[options.package_data]
gwcelery = templates/*.html, data/*.sub, data/first2years/2016/*.xml.gz
gwcelery.tests = data/*.html, data/*.json, data/*.xml, data/*.xml.gz
