#!/usr/bin/env condor_submit
accounting_group = ligo.dev.o2.cbc.pe.bayestar
accounting_group_user = leo.singer
universe = local
getenv = true
executable = /usr/bin/env
on_exit_remove = false
JobBatchName = gwcelery

arguments = "redis-server"
error = gwcelery-redis-server.err
log = gwcelery-redis-server.log
output = gwcelery-redis-server.out
queue

arguments = "gwcelery worker -Q celery -n gwcelery-worker -B -l info"
error = gwcelery-worker.err
log = gwcelery-worker.log
output = gwcelery-worker.out
queue

arguments = "gwcelery worker -c 1 -Q openmp -n gwcelery-openmp-worker -l info"
error = gwcelery-openmp-worker.err
log = gwcelery-openmp-worker.log
output = gwcelery-openmp-worker.out
queue

arguments = "gwcelery worker -c 1 -Q voevent -n gwcelery-voevent-worker -l info"
error = gwcelery-voevent-worker.err
log = gwcelery-voevent-worker.log
output = gwcelery-voevent-worker.out
queue

arguments = "gwcelery flower --url-prefix=~$ENV(USER)/gwcelery"
error = gwcelery-flower.err
log = gwcelery-flower.log
output = gwcelery-flower.out
queue
